<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odian-HC1</title>
    <link rel="stylesheet" href="colors.css">
</head>
<body>
    <header class="headertop">
        <h1>Header logo</h1>
    <nav>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Order</a>
    </nav>
    </header>
        <div class="headerbody">
            <div class="hbleft">
               <div class="title">
                   This Website is Awesome  
               </div>
               <div class="titlesub">
                   this website has some subtext that goes here under the main title. it's a smaller font and the color is lower contrast
               </div>   
               <button>
                sign up
               </button> 
            </div>
            <div>
                <img>
            </div>
        </div>
 </body>
</html>